{
  "name": "tilelive-gl",
  "version": "0.0.3",
  "description": "tilelive API for node-mapbox-gl-native",
  "keywords": [
    "mapbox",
    "gl",
    "tilelive"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-gl.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/mapbox/tilelive-gl/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "@mapbox/mapbox-gl-native": "^4.1.0",
    "concat-stream": "^1.5.1",
    "generic-pool": "^3.4.2",
    "lodash": "^4.17.11",
    "pngjs": "^3.3.3",
    "pngquant": "^1.0.0",
    "requestretry": "^3.0.2",
    "sphericalmercator": "^1.0.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "st": "^1.2.2",
    "tape": "^4.0.0",
    "tilelive": "^5.7.1"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  }
}
